PYTHONUNBUFFERED=1

FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_ENV=development
FLASK_DEBUG=1

CELERY_BROKER_URL=redis://redis:6379/0

SECRET_KEY=secret
DATABASE_URI=postgresql://postgres:password@postgres:5432/app_db

SYSTEM_PRIVATE_KEY_PATH=keys/system_private_key.der
SYSTEM_PUBLIC_KEY_PATH=keys/system_public_key.der
