appendonly yes
appendfilename "appendonly.aof"
appendfsync always

no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

aof-load-truncated yes

dir /data/redis

save ""
