PYTHONUNBUFFERED=1

FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
FLASK_ENV=development
FLASK_DEBUG=1

SECRET_KEY=secret
DATABASE_URI=postgresql://postgres:password@postgres:5432/app_db

USER_PRIVATE_KEY_PATH=keys/user_private_key.der
USER_PUBLIC_KEY_PATH=keys/user_public_key.der
SYSTEM_PUBLIC_KEY_PATH=keys/system_public_key.der

SYSTEM_DOMAIN=host.docker.internal:5000
HOST_DOMAIN=host.docker.internal:5001
